{
  "name": "amazon-turk-annotation",
  "preferGlobal": false,
  "version": "0.1.0",
  "author": "Andrei Barbu <andrei@0xab.com>",
  "description": "",
  "scripts": {
      "start": "make",
      "prettier": "npx prettier --write public/gui.css public/gui.html public/gui.ts server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abarbu/audio-annotation.git"
  },
  "keywords": [
    "amazon",
    "gui",
    "annotation",
    "audio"
  ],
  "dependencies": {
    "compression": "*",
    "errorhandler": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "connect": "*",
    "csv-parser": "*",
    "express": "4.17.1",
    "lodash": "*",
    "microtime": "*",
    "api-mturk": "*",
    "passport": "*",
    "passport-google-oauth": "*",
    "redis": "*",
    "supervisor": "*",
    "underscore": "*"
  },
  "analyze": false,
  "license": "GPL",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.33",
    "@types/d3": "^3.5.43",
    "@types/jquery": "^3.3.36",
    "@types/lodash": "^4.14.150",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
    "prettier": {
        "trailingComma": "es5",
        "semi": false,
        "singleQuote": true,
        "arrowParens": "avoid",
        "printWidth": 120
    }
}
