{
  "name": "amazon-turk-annotation",
  "preferGlobal": false,
  "version": "0.1.0",
  "author": "Andrei Barbu <andrei@0xab.com>",
  "description": "",
  "scripts": {
    "start": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abarbu/audio-annotation.git"
  },
  "keywords": [
    "amazon",
    "gui",
    "annotation",
    "audio"
  ],
  "dependencies": {
    "compression": "*",
    "errorhandler": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "connect": "*",
    "csv-parser": "*",
    "express": "4.17.1",
    "lodash": "*",
    "microtime": "*",
    "api-mturk": "*",
    "passport": "*",
    "passport-google-oauth": "*",
    "redis": "*",
    "supervisor": "*",
    "underscore": "*"
  },
  "analyze": false,
  "license": "GPL",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.5"
  }
}
